<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>single_robo_discription</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="a93054223@gmail.com">asd</maintainer>
  <license>TODO: License declaration</license>

    <buildtool_depend>ament_cmake</buildtool_depend>
  
  <exec_depend>robot_state_publisher</exec_depend> 
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>ros_gz_bridge</exec_depend>
  <exec_depend>micro_ros_server</exec_depend>
  <exec_depend>micro_ros_agent</exec_depend>
  <exec_depend>rviz2</exec_depend> 
  <exec_depend>turtlebot3_gazebo</exec_depend>
  

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
