<?xml version="1.0"?>
<robot name="square_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="imu_link_name" value="imu_link"/>
  <xacro:property name="imu_joint_name" value="imu_joint"/>
  <xacro:property name="imu_frame" value="imu_frame"/>
  <xacro:property name="imu_xyz" value="0 0 0.1"/>

  <link name="${imu_link_name}">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="${imu_joint_name}" type="fixed">
    <parent link="base_link"/>
    <child link="${imu_link_name}"/>
    <origin xyz="${imu_xyz}" rpy="0 0 0"/>
  </joint>

</robot>
