<?xml version="1.0"?>
<robot name="square_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="robot"/>
    <xacro:arg name="tf_prefix" default="$(arg robot_name)"/>

    <xacro:property name="tf_prefix" value="$(arg tf_prefix)" />
    <xacro:property name="robot_name" value="$(arg robot_name)" />

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="mobile_base_gazebo.xacro" />
    <xacro:include filename="lidar_sensor.xacro"/>
    <xacro:include filename="imu_sensor.xacro"/>
    
    

</robot>

